default:
  image: edbizarro/gitlab-ci-pipeline-php:7.4-alpine

cache:
  paths:
    - vendor/

composer:
  stage: build
  script:
    - composer install --no-interaction --no-progress --prefer-dist --no-dev

phpcs:
  stage: test
  script:
    - php build/phpcs.phar --standard=PSR12 src

codeception:
  stage: test
  script:
    - php build/codecept.phar run unit
